* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: black;
}


nav {
    background-color: indigo;
}

input {
    margin: 20px auto;
    padding: 8px;
    border: 1px solid #CCCC;
}

/* Navegação */

.navbar {
    list-style: none;
    
    display: flex;
    flex-flow: column wrap;
}
.navbar li{
    padding: 12px;
    text-align: center;

    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.navbar a {
    font-family: sans-serif;
    color: #FFF;
    text-decoration: none;
}

.navbar a:hover {
    color: yellow;
    cursor: pointer;
    text-decoration: underline;
}


@media all and (min-width: 768px) {
    .navbar {
        flex-flow: row wrap;
        justify-content: flex-end;
    }
}