<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Minha Home Page!</h1>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        
        <div class="input-group">
            <label for="campo-numero">Numero</label>
            <input type="text" name="" id="numero">
        </div>

        <button type="button" onclick="verificarNumero()">Verificar</button>
    
    </main>

    <footer>

    </footer>

    <script src="js/main.js"></script>

</body>

</html>